Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: true
      Show Axes: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Name: Current View
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Yaw: 0.8
      Pitch: 0.5
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 60
